<?php

if($_SERVER["REQUEST_METHOD"] === "POST"){
  echo $_POST['message'];
}

<!DOCTYPE html>
<html>
  <head>
    <title>1-1グループチャット</title>
      <style type="text/css">
          *{margin: 0;padding: 0;list-style: none;}
          .wrap{
              width: 600px;
              margin: 0 auto;
              padding: 20px 0 100px 0;
              background: #f1f1f2;
              min-height: 100vh;
          }
          li{
              position: relative;
           padding: 10px   20px;
              margin: 0 10px 10px 10px;
              background-color: green;
              border-radius: 5px;
          }
          span{
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              right: 10px;
              font-size: 12px;
              color: red;
          }
          form{
              position: fixed;
              top: 25%;
              left: 5vw;
          }
      </style>
          
  </head>
  <body>


      
      <div class="wrap">
       <ul>
<li><h1>1−1グループチャット！</h1></li>
<li><h2>送信は↓↓↓</h2></li>
<br>
<br>
<br>
<br>
<br>
              <li>あああああああ<span>8月9日　5時3分</span></li>
              <li>あああああああ<span>8月9日　5時3分</span></li>
              <li>あああああああ<span>8月9日　5時3分</span></li>
              <li>あああああああ<span>8月9日　5時3分</span></li>
          </ul>
      </div>
      
      <br>
<br>
<br>
<form action="index.php" method="post">
                                           <input type="text" name="message">
          <input type="text" name="message2">
          <button type="submit">送信！</button>
                                           </form>
     
                                          
    
  </body>
</html>
